{
  "name": "mb-wp-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "dev-server": "webpack-dev-server",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "watch": "webpack --watch",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "engines": {
    "node": "10.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitmacleod/MB-WP-Demo.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kitmacleod/MB-WP-Demo/issues"
  },
  "homepage": "https://github.com/kitmacleod/MB-WP-Demo#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.0.9",
    "@turf/bbox": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.1.3",
    "chart.js": "^2.7.3",
    "copy-webpack-plugin": "^4.5.2",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "lit-html": "^0.12.0",
    "mapbox-gl": "0.48.0",
    "mapbox-gl-draw-rectangle-mode": "^1.0.4",
    "mkdirp": "^0.5.1",
    "node": "^10.13.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "turf": "^7.0.0-alpha.1"
  }
}
